ASSET_SYNC_EXISTING_REMOTE_FILES: foo
AWS_ACCESS_KEY_ID: foo
AWS_SECRET_ACCESS_KEY: foo
DEVISE_SECRET_KEY: foo
FOG_DIRECTORY: foo
FOG_PROVIDER: foo
GMAIL_SMTP_PASSWORD: foo
GMAIL_SMTP_USER: foo
SECRET_KEY_BASE: foo
STRIPE_PUBLISHABLE_KEY: foo
STRIPE_SECRET_KEY: foo
STRIPE_SIGNING_SECRET: foo